ROBERT v 1.2.1 2025/07/02 13:03:32 
How to cite: Dalmau, D.; Alegre Requena, J. V. WIREs Comput Mol Sci. 2024, DOI: 10.1002/WCMS.1733

Command line used in ROBERT: python -m robert --names "Point" --y "IDT_ms" --csv_name "JetFuel_Ignition.csv"


o  Starting generation of ML models with the GENERATE module

o  Database JetFuel_Ignition_CURATE.csv loaded successfully, including:
   - 1120 datapoints
   - 6 accepted descriptors
   - 1 ignored descriptors
   - 0 discarded descriptors

o  Before hyproptimization, 10% of the data was separated as test set, using an even distribution of data points across the range of y values. The remaining data points will be split into training and validation.

o  The database contains 1008 datapoints, the default random splitting will be used to select training and validation sets.

x    WARNING! The database is imbalanced (imbalance ratio > 10, more values in the low half of values), KN data splitting will replace the default random splitting. You can use random splitting with "--auto_kn False".

o  Starting heatmap scan with 4 ML models (['RF', 'GB', 'NN', 'MVL']) and 4 training sizes ([60, 70, 80, 90]).
   Heatmap generation:
   - 1/96 - Training size: 60, ML model: RF, seed: 0 
   - 2/96 - Training size: 60, ML model: RF, seed: 8 
   - 3/96 - Training size: 60, ML model: RF, seed: 19 
   - 4/96 - Training size: 60, ML model: RF, seed: 43 
   - 5/96 - Training size: 60, ML model: RF, seed: 70 
   - 6/96 - Training size: 60, ML model: RF, seed: 233 
   - 7/96 - Training size: 60, ML model: GB, seed: 0 
   - 8/96 - Training size: 60, ML model: GB, seed: 8 
   - 9/96 - Training size: 60, ML model: GB, seed: 19 
   - 10/96 - Training size: 60, ML model: GB, seed: 43 
   - 11/96 - Training size: 60, ML model: GB, seed: 70 
   - 12/96 - Training size: 60, ML model: GB, seed: 233 
   - 13/96 - Training size: 60, ML model: NN, seed: 0 
   - 14/96 - Training size: 60, ML model: NN, seed: 8 
   - 15/96 - Training size: 60, ML model: NN, seed: 19 
   - 16/96 - Training size: 60, ML model: NN, seed: 43 
   - 17/96 - Training size: 60, ML model: NN, seed: 70 
   - 18/96 - Training size: 60, ML model: NN, seed: 233 
   - 19/96 - Training size: 60, ML model: MVL, seed: 0 
   - 20/96 - Training size: 60, ML model: MVL, seed: 8 
   - 21/96 - Training size: 60, ML model: MVL, seed: 19 
   - 22/96 - Training size: 60, ML model: MVL, seed: 43 
   - 23/96 - Training size: 60, ML model: MVL, seed: 70 
   - 24/96 - Training size: 60, ML model: MVL, seed: 233 
   - 25/96 - Training size: 70, ML model: RF, seed: 0 
   - 26/96 - Training size: 70, ML model: RF, seed: 8 
   - 27/96 - Training size: 70, ML model: RF, seed: 19 
   - 28/96 - Training size: 70, ML model: RF, seed: 43 
   - 29/96 - Training size: 70, ML model: RF, seed: 70 
   - 30/96 - Training size: 70, ML model: RF, seed: 233 
   - 31/96 - Training size: 70, ML model: GB, seed: 0 
   - 32/96 - Training size: 70, ML model: GB, seed: 8 
   - 33/96 - Training size: 70, ML model: GB, seed: 19 
   - 34/96 - Training size: 70, ML model: GB, seed: 43 
   - 35/96 - Training size: 70, ML model: GB, seed: 70 
   - 36/96 - Training size: 70, ML model: GB, seed: 233 
   - 37/96 - Training size: 70, ML model: NN, seed: 0 
   - 38/96 - Training size: 70, ML model: NN, seed: 8 
   - 39/96 - Training size: 70, ML model: NN, seed: 19 
   - 40/96 - Training size: 70, ML model: NN, seed: 43 
   - 41/96 - Training size: 70, ML model: NN, seed: 70 
   - 42/96 - Training size: 70, ML model: NN, seed: 233 
   - 43/96 - Training size: 70, ML model: MVL, seed: 0 
   - 44/96 - Training size: 70, ML model: MVL, seed: 8 
   - 45/96 - Training size: 70, ML model: MVL, seed: 19 
   - 46/96 - Training size: 70, ML model: MVL, seed: 43 
   - 47/96 - Training size: 70, ML model: MVL, seed: 70 
   - 48/96 - Training size: 70, ML model: MVL, seed: 233 
   - 49/96 - Training size: 80, ML model: RF, seed: 0 
   - 50/96 - Training size: 80, ML model: RF, seed: 8 
   - 51/96 - Training size: 80, ML model: RF, seed: 19 
   - 52/96 - Training size: 80, ML model: RF, seed: 43 
   - 53/96 - Training size: 80, ML model: RF, seed: 70 
   - 54/96 - Training size: 80, ML model: RF, seed: 233 
   - 55/96 - Training size: 80, ML model: GB, seed: 0 
   - 56/96 - Training size: 80, ML model: GB, seed: 8 
   - 57/96 - Training size: 80, ML model: GB, seed: 19 
   - 58/96 - Training size: 80, ML model: GB, seed: 43 
   - 59/96 - Training size: 80, ML model: GB, seed: 70 
   - 60/96 - Training size: 80, ML model: GB, seed: 233 
   - 61/96 - Training size: 80, ML model: NN, seed: 0 
   - 62/96 - Training size: 80, ML model: NN, seed: 8 
   - 63/96 - Training size: 80, ML model: NN, seed: 19 
   - 64/96 - Training size: 80, ML model: NN, seed: 43 
   - 65/96 - Training size: 80, ML model: NN, seed: 70 
   - 66/96 - Training size: 80, ML model: NN, seed: 233 
   - 67/96 - Training size: 80, ML model: MVL, seed: 0 
   - 68/96 - Training size: 80, ML model: MVL, seed: 8 
   - 69/96 - Training size: 80, ML model: MVL, seed: 19 
   - 70/96 - Training size: 80, ML model: MVL, seed: 43 
   - 71/96 - Training size: 80, ML model: MVL, seed: 70 
   - 72/96 - Training size: 80, ML model: MVL, seed: 233 
   - 73/96 - Training size: 90, ML model: RF, seed: 0 
   - 74/96 - Training size: 90, ML model: RF, seed: 8 
   - 75/96 - Training size: 90, ML model: RF, seed: 19 
   - 76/96 - Training size: 90, ML model: RF, seed: 43 
   - 77/96 - Training size: 90, ML model: RF, seed: 70 
   - 78/96 - Training size: 90, ML model: RF, seed: 233 
   - 79/96 - Training size: 90, ML model: GB, seed: 0 
   - 80/96 - Training size: 90, ML model: GB, seed: 8 
   - 81/96 - Training size: 90, ML model: GB, seed: 19 
   - 82/96 - Training size: 90, ML model: GB, seed: 43 
   - 83/96 - Training size: 90, ML model: GB, seed: 70 
   - 84/96 - Training size: 90, ML model: GB, seed: 233 
   - 85/96 - Training size: 90, ML model: NN, seed: 0 
   - 86/96 - Training size: 90, ML model: NN, seed: 8 
   - 87/96 - Training size: 90, ML model: NN, seed: 19 
   - 88/96 - Training size: 90, ML model: NN, seed: 43 
   - 89/96 - Training size: 90, ML model: NN, seed: 70 
   - 90/96 - Training size: 90, ML model: NN, seed: 233 
   - 91/96 - Training size: 90, ML model: MVL, seed: 0 
   - 92/96 - Training size: 90, ML model: MVL, seed: 8 
   - 93/96 - Training size: 90, ML model: MVL, seed: 19 
   - 94/96 - Training size: 90, ML model: MVL, seed: 43 
   - 95/96 - Training size: 90, ML model: MVL, seed: 70 
   - 96/96 - Training size: 90, ML model: MVL, seed: 233 

o  Heatmap_ML_models_No_PFI succesfully created in GENERATE/Raw_data

o  Heatmap_ML_models_PFI succesfully created in GENERATE/Raw_data

Time GENERATE: 653.64 seconds

