ROBERT v 1.2.1 2025/08/05 19:00:12 
How to cite: Dalmau, D.; Alegre Requena, J. V. WIREs Comput Mol Sci. 2024, DOI: 10.1002/WCMS.1733

Command line used in ROBERT: python -m robert --names "Point" --y "IDT_ms" --model "[RF,GB,NN]" --csv_name "Ignition_2D_GC_ML.csv"


o  Starting tests to verify the prediction ability of the ML models with the VERIFY module


------- Starting model with all variables (No PFI) -------

o  ML model RF_60 (with no PFI filter) and Xy database were loaded, including:
   - Target value: IDT_ms
   - Names: Point
   - Model: RF
   - Descriptors: ['X_Fuel', 'X_N2', 'P', 'T', 'Formula_C', 'n-C9', 'n-C14', 'n-C15', 'n-C18', 'mono-c-C12', 'mono-c-C15', 'poly-c-C14', 'poly-c-C15', 'aro-C11', 'aro-C13']
   - Training points: 198
   - Validation points: 132
   - Test points: 36
      -  Graph in: VERIFY/CV_train_valid_predict_RF_60_No_PFI.png

   o  VERIFY plot saved in VERIFY/VERIFY_tests_RF_60_No_PFI.png
      Results of flawed models and cross-validation:
      Original RMSE (valid. set) 0.45 + 10% & 25% threshold = 0.5 & 0.57
         o y_mean: PASSED, RMSE = 1.9, higher than thresholds
         o y_shuffle: PASSED, RMSE = 2.63, higher than thresholds
         o onehot: PASSED, RMSE = 1.64, higher than thresholds
         - 5-fold CV : R2 = 0.93, MAE = 0.24, RMSE = 0.48


------- Starting model with PFI filter (only important descriptors used) -------

o  ML model RF_70_PFI (with PFI filter) and Xy database were loaded, including:
   - Target value: IDT_ms
   - Names: Point
   - Model: RF
   - Descriptors: ['X_Fuel', 'X_N2', 'P', 'T']
   - Training points: 230
   - Validation points: 100
   - Test points: 36
      -  Graph in: VERIFY/CV_train_valid_predict_RF_70_PFI.png

   o  VERIFY plot saved in VERIFY/VERIFY_tests_RF_70_PFI.png
      Results of flawed models and cross-validation:
      Original RMSE (valid. set) 0.47 + 10% & 25% threshold = 0.52 & 0.59
         o y_mean: PASSED, RMSE = 1.93, higher than thresholds
         o y_shuffle: PASSED, RMSE = 2.59, higher than thresholds
         o onehot: PASSED, RMSE = 1.93, higher than thresholds
         - 5-fold CV : R2 = 0.91, MAE = 0.23, RMSE = 0.54

Time VERIFY: 2.79 seconds

