ROBERT v 1.2.1 2025/08/05 18:55:27 
How to cite: Dalmau, D.; Alegre Requena, J. V. WIREs Comput Mol Sci. 2024, DOI: 10.1002/WCMS.1733

Command line used in ROBERT: python -m robert --names "Point" --y "IDT_ms" --model "[RF,GB,NN]" --csv_name "JetFuel_Ignition.csv"


o  Representation of predictions and analysis of ML models with the PREDICT module


------- Starting model with all variables (No PFI) -------

o  ML model RF_90 (with no PFI filter) and Xy database were loaded, including:
   - Target value: IDT_ms
   - Names: Point
   - Model: RF
   - Descriptors: ['X_Fuel', 'X_O2', 'X_N2', 'P', 'T', 'PHI']
   - Training points: 907
   - Validation points: 101
   - Test points: 112
      -  Train set with predicted results: PREDICT/RF_90_train_No_PFI.csv
      -  Validation set with predicted results: PREDICT/RF_90_valid_No_PFI.csv
      -  Test set with predicted results: PREDICT/RF_90_test_No_PFI.csv

   o  Saving graphs and CSV databases in:
      -  Graph in: PREDICT/Results_RF_90_No_PFI.png
      -  Graph in: PREDICT/CV_variability_RF_90_No_PFI.png

   o  Results saved in PREDICT/Results_RF_90_No_PFI.dat:
      -  Points Train:Validation:Test = 907:101:112
      -  Proportion Train:Validation:Test = 81:9:10
      -  Number of descriptors = 6
      -  Proportion (train+valid.) points:descriptors = 1008:6
      -  Train : R2 = 0.92, MAE = 0.2, RMSE = 0.62
      -  Valid. : R2 = 0.84, MAE = 0.31, RMSE = 0.78
      -  Test : R2 = 0.69, MAE = 0.43, RMSE = 1.1

   o  Cross-validation variation (with 5-fold CV) graph saved in PREDICT/CV_variability_RF_90_No_PFI.png:
      -  Standard deviations saved in PREDICT/RF_90_test_No_PFI.csv in the IDT_ms_pred_sd column
      -  Average SD = 0.92
      -  y range of dataset (train+valid.) = 0.01 to 24.42, total 24.41

   o  SHAP plot saved in PREDICT/SHAP_RF_90_No_PFI.png
      -  T = min: -2.0, max: 6.9
      -  X_N2 = min: -0.88, max: 2.3
      -  P = min: -2.2, max: 1.2
      -  X_Fuel = min: -0.28, max: 0.64
      -  X_O2 = min: -0.31, max: 0.61
      -  PHI = min: -0.074, max: 0.097

   o  PFI plot saved in PREDICT/PFI_RF_90_No_PFI.png
      Original score (from model.score, R2) = 0.83
      -  T = 2.3 ± 0.14
      -  X_N2 = 0.88 ± 0.36
      -  P = 0.72 ± 0.16
      -  X_Fuel = 0.22 ± 0.025
      -  X_O2 = 0.073 ± 0.024
      -  PHI = -0.0012 ± 0.0053

   o  The Pearson heatmap was stored in PREDICT/Pearson_heatmap_No_PFI.png.
      Ideally, variables should show low correlations.
      o  Correlations between variables are acceptable

   o  Outliers plot saved in PREDICT/Outliers_RF_90_No_PFI.png
      Train: 33 outliers out of 907 datapoints (3.6%)
      -  101 (7.4 SDs)
      -  102 (6.0 SDs)
      -  105 (3.2 SDs)
      -  292 (5.9 SDs)
      -  293 (6.2 SDs)
      -  294 (6.4 SDs)
      -  295 (6.5 SDs)
      -  296 (3.0 SDs)
      -  297 (2.4 SDs)
      -  300 (3.0 SDs)
      -  302 (3.1 SDs)
      -  303 (3.2 SDs)
      -  320 (9.0 SDs)
      -  321 (9.6 SDs)
      -  323 (3.1 SDs)
      -  325 (6.3 SDs)
      -  361 (3.4 SDs)
      -  364 (2.2 SDs)
      -  402 (2.1 SDs)
      -  426 (2.3 SDs)
      -  427 (2.4 SDs)
      -  525 (2.9 SDs)
      -  582 (3.1 SDs)
      -  583 (7.6 SDs)
      -  586 (3.0 SDs)
      -  611 (4.2 SDs)
      -  646 (2.2 SDs)
      -  663 (5.0 SDs)
      -  788 (5.4 SDs)
      -  985 (7.2 SDs)
      -  987 (5.1 SDs)
      -  1119 (2.1 SDs)
      -  1120 (2.5 SDs)
      Validation: 6 outliers out of 101 datapoints (5.9%)
      -  322 (9.7 SDs)
      -  524 (3.4 SDs)
      -  648 (2.2 SDs)
      -  662 (2.9 SDs)
      -  664 (2.1 SDs)
      -  989 (3.4 SDs)
      Test: 11 outliers out of 112 datapoints (9.8%)
      -  301 (9.8 SDs)
      -  140 (2.3 SDs)
      -  560 (6.3 SDs)
      -  1118 (2.7 SDs)
      -  683 (3.9 SDs)
      -  991 (5.5 SDs)
      -  363 (4.5 SDs)
      -  362 (6.0 SDs)
      -  710 (2.4 SDs)
      -  324 (6.3 SDs)
      -  654 (4.3 SDs)

   o  y-values distribution plot saved in PREDICT/y_distribution_RF_90_No_PFI.png
      Ideally, the number of datapoints in the four quartiles of the y-range should be uniform (25% population in each quartile) to have similar confidence intervals in the predictions across the y-range
      -  The number of points in each quartile is Q1: 968, Q2: 35, Q3: 1, Q4: 4
      x  WARNING! Your data is not uniform (Q3 has 1 points while Q1 has 968)


------- Starting model with PFI filter (only important descriptors used) -------

o  ML model RF_90_PFI (with PFI filter) and Xy database were loaded, including:
   - Target value: IDT_ms
   - Names: Point
   - Model: RF
   - Descriptors: ['X_O2', 'X_N2', 'P', 'T']
   - Training points: 907
   - Validation points: 101
   - Test points: 112
      -  Train set with predicted results: PREDICT/RF_90_train_PFI.csv
      -  Validation set with predicted results: PREDICT/RF_90_valid_PFI.csv
      -  Test set with predicted results: PREDICT/RF_90_test_PFI.csv

   o  Saving graphs and CSV databases in:
      -  Graph in: PREDICT/Results_RF_90_PFI.png
      -  Graph in: PREDICT/CV_variability_RF_90_PFI.png

   o  Results saved in PREDICT/Results_RF_90_PFI.dat:
      -  Points Train:Validation:Test = 907:101:112
      -  Proportion Train:Validation:Test = 81:9:10
      -  Number of descriptors = 4
      -  Proportion (train+valid.) points:descriptors = 1008:4
      -  Train : R2 = 0.87, MAE = 0.38, RMSE = 0.78
      -  Valid. : R2 = 0.9, MAE = 0.44, RMSE = 0.91
      -  Test : R2 = 0.51, MAE = 0.61, RMSE = 1.5

   o  Cross-validation variation (with 5-fold CV) graph saved in PREDICT/CV_variability_RF_90_PFI.png:
      -  Standard deviations saved in PREDICT/RF_90_test_PFI.csv in the IDT_ms_pred_sd column
      -  Average SD = 1.13
      -  y range of dataset (train+valid.) = 0.01 to 24.42, total 24.41

   o  SHAP plot saved in PREDICT/SHAP_RF_90_PFI.png
      -  T = min: -1.8, max: 9.9
      -  X_N2 = min: -0.84, max: 7.6
      -  P = min: -1.8, max: 0.74
      -  X_O2 = min: -0.32, max: 0.44

   o  PFI plot saved in PREDICT/PFI_RF_90_PFI.png
      Original score (from model.score, R2) = 0.88
      -  T = 2.3 ± 0.26
      -  X_N2 = 1.5 ± 0.67
      -  P = 0.64 ± 0.1
      -  X_O2 = 0.09 ± 0.041

   o  The Pearson heatmap was stored in PREDICT/Pearson_heatmap_PFI.png.
      Ideally, variables should show low correlations.
      o  Correlations between variables are acceptable

   o  Outliers plot saved in PREDICT/Outliers_RF_90_PFI.png
      Train: 33 outliers out of 907 datapoints (3.6%)
      -  27 (3.1 SDs)
      -  292 (2.5 SDs)
      -  293 (2.8 SDs)
      -  294 (3.0 SDs)
      -  295 (3.1 SDs)
      -  296 (5.9 SDs)
      -  298 (5.5 SDs)
      -  299 (3.8 SDs)
      -  300 (4.0 SDs)
      -  302 (7.1 SDs)
      -  303 (7.1 SDs)
      -  320 (6.2 SDs)
      -  321 (8.3 SDs)
      -  323 (6.7 SDs)
      -  325 (3.6 SDs)
      -  361 (5.3 SDs)
      -  402 (2.9 SDs)
      -  426 (3.7 SDs)
      -  427 (3.3 SDs)
      -  443 (2.2 SDs)
      -  525 (2.2 SDs)
      -  582 (2.6 SDs)
      -  583 (6.2 SDs)
      -  663 (5.0 SDs)
      -  670 (3.7 SDs)
      -  706 (2.2 SDs)
      -  711 (3.0 SDs)
      -  983 (2.7 SDs)
      -  986 (7.3 SDs)
      -  988 (2.7 SDs)
      -  989 (8.1 SDs)
      -  1119 (2.3 SDs)
      -  1120 (2.3 SDs)
      Validation: 6 outliers out of 101 datapoints (5.9%)
      -  319 (6.3 SDs)
      -  322 (6.5 SDs)
      -  444 (2.9 SDs)
      -  524 (3.1 SDs)
      -  662 (2.8 SDs)
      -  664 (2.5 SDs)
      Test: 11 outliers out of 112 datapoints (9.8%)
      -  301 (7.0 SDs)
      -  560 (6.9 SDs)
      -  1118 (3.1 SDs)
      -  683 (3.3 SDs)
      -  378 (3.3 SDs)
      -  991 (1.4e+01 SDs)
      -  363 (2.9 SDs)
      -  362 (4.2 SDs)
      -  710 (3.4 SDs)
      -  324 (6.2 SDs)
      -  654 (4.4 SDs)

   o  y-values distribution plot saved in PREDICT/y_distribution_RF_90_PFI.png
      Ideally, the number of datapoints in the four quartiles of the y-range should be uniform (25% population in each quartile) to have similar confidence intervals in the predictions across the y-range
      -  The number of points in each quartile is Q1: 968, Q2: 35, Q3: 1, Q4: 4
      x  WARNING! Your data is not uniform (Q3 has 1 points while Q1 has 968)

Time PREDICT: 16.98 seconds

