ROBERT v 1.2.1 2025/08/05 18:58:07 
How to cite: Dalmau, D.; Alegre Requena, J. V. WIREs Comput Mol Sci. 2024, DOI: 10.1002/WCMS.1733

Command line used in ROBERT: python -m robert --names "Point" --y "IDT_ms" --model "[RF,GB,NN]" --csv_name "JetFuel_Ignition_Three_Type.csv"


o  Starting tests to verify the prediction ability of the ML models with the VERIFY module


------- Starting model with all variables (No PFI) -------

o  ML model RF_70 (with no PFI filter) and Xy database were loaded, including:
   - Target value: IDT_ms
   - Names: Point
   - Model: RF
   - Descriptors: ['X_Fuel', 'X_O2', 'X_N2', 'P', 'T', 'n-i-alkanes', 'cyclic-alkanes', 'Aromatics', 'Formula_H']
   - Training points: 705
   - Validation points: 303
   - Test points: 112
      -  Graph in: VERIFY/CV_train_valid_predict_RF_70_No_PFI.png

   o  VERIFY plot saved in VERIFY/VERIFY_tests_RF_70_No_PFI.png
      Results of flawed models and cross-validation:
      Original RMSE (valid. set) 0.63 + 10% & 25% threshold = 0.69 & 0.79
         o y_mean: PASSED, RMSE = 2.51, higher than thresholds
         o y_shuffle: PASSED, RMSE = 3.38, higher than thresholds
         o onehot: PASSED, RMSE = 2.28, higher than thresholds
         - 5-fold CV : R2 = 0.91, MAE = 0.27, RMSE = 0.67


------- Starting model with PFI filter (only important descriptors used) -------

o  ML model GB_60_PFI (with PFI filter) and Xy database were loaded, including:
   - Target value: IDT_ms
   - Names: Point
   - Model: GB
   - Descriptors: ['X_Fuel', 'X_O2', 'X_N2', 'P', 'T', 'n-i-alkanes']
   - Training points: 604
   - Validation points: 404
   - Test points: 112
      -  Graph in: VERIFY/CV_train_valid_predict_GB_60_PFI.png

   o  VERIFY plot saved in VERIFY/VERIFY_tests_GB_60_PFI.png
      Results of flawed models and cross-validation:
      Original RMSE (valid. set) 0.66 + 10% & 25% threshold = 0.73 & 0.83
         o y_mean: PASSED, RMSE = 2.4, higher than thresholds
         o y_shuffle: PASSED, RMSE = 3.13, higher than thresholds
         o onehot: PASSED, RMSE = 2.39, higher than thresholds
         - 5-fold CV : R2 = 0.92, MAE = 0.34, RMSE = 0.7

Time VERIFY: 4.48 seconds

